proxy_next_upstream error;

upstream app-servers {
  server app:2000;
}

server {
  server_name crm.sloopstash.*;
  root /opt/app/source;

  error_log /opt/nginx/log/error.log warn;
  access_log /opt/nginx/log/access.log;

  large_client_header_buffers 4 16k;
  error_page 500 = /error;

  location / {
    try_files $uri $uri/ @app;
  }
  location @app {
    #proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://app-servers;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
  }
  location ~* \.(py|pyc|txt|conf)$ {
    return 403;
  }
  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
  }
  location ~ /.git/.* {
    deny all;
  }
}
