ENVIRONMENT=DEV
EXTERNAL_DOMAIN=sloopstash.dv
INTERNAL_DOMAIN=sloopstash-dev.internal
CRM_NETWORK=14.1.1.0/24
CRM_APP_SOURCE=/opt/sloopstash-crm-app
CRM_NGINX_VERSION=1.14.0
CRM_REDIS_VERSION=4.0.9
CRM_NGINX_IP=14.1.1.10
CRM_APP_IP=14.1.1.20
CRM_REDIS_IP=14.1.1.30
CRM_NGINX_PORT=8001
