ENVIRONMENT=QAA
EXTERNAL_DOMAIN=sloopstash.qaa
INTERNAL_DOMAIN=sloopstash-qaa.internal
CRM_NETWORK=15.1.1.0/24
CRM_APP_SOURCE=/opt/sloopstash-crm-app
CRM_NGINX_IP=15.1.1.10
CRM_APP_IP=15.1.1.20
CRM_REDIS_IP=15.1.1.30
CRM_NGINX_PORT=8002
